{% extends 'temp/login.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<h1 align="center">Register</h1>
        <br>
		<table align="center">
			<tr>
				<td>Ration Card Number:</td>
				<td><input type="text" name="Cardnumber" pattern="[0-9]{10}"></td>
			</tr>
			<tr>
				<td>Taluk:</td>
				<td><input type="text" name="Taluk"></td>
			</tr>
			<tr>	
				<td>Card holder Name:</td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td>Address:</td>
                <td> <textarea name="Address" style="height: 2cm"></textarea></td>
			</tr>
			<tr>
				<td>Catagory:</td>
                <td><select name="Catagory">
                    {% for ob in val  %}
                    <option value="{{ ob.category_id }}">{{ ob.category }}</option>
                    {% endfor %}
                </select></td>
			</tr>
			<tr>
				<td>Punchayath:</td>
				<td><input type="text" name="Punchayath"></td>
			</tr>
			<tr>
				<td>Ward Number:</td>
				<td><input type="text" name="Ward"></td>
			</tr>
			<tr>
				<td>Members:</td>
				<td><input type="text" name="Members"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="Phone" pattern="[0-9]{10}"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="Email"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="Password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit"value="Register"></td>
			</tr>
		</table>
	</form>
{% endblock %}