{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form>
		<table align="center" border="2"style="width: 20cm">
        <br>
			<h1 align="center">CUSTOMER REGISTRATION</h1>
        <br>
			<tr>
{#                <th style="border: solid">Customer id</th>#}
				<th style="border: solid">Rationcard number</th>
				<th style="border: solid">Taluk</th>
				<th style="border: solid">Customer name</th>
				<th style="border: solid">punchayath</th>
				<th style="border: solid">Address</th>
                <th style="border: solid">Category</th>
                <th style="border: solid">Ward number</th>
                <th style="border: solid">Member count</th>
                <th style="border: solid">Phone</th>
                <th style="border: solid">Email</th>
                <th style="border: solid">Password</th>
                <th style="border: solid"> </th>
{#

			</tr>
            {% for i in objval %}
			<tr>
				<td style="border: solid">{{ i.rationcard_number }}</td>
				<td style="border: solid" >{{ i.taluk }}</td>
				<td style="border: solid">{{ i.customer_name }}</td>
				<td style="border: solid">{{ i.punchayath }}</td>
				<td style="border: solid">{{ i.address }}</td>
				<td style="border: solid">{{ i.category }}</td>
                <td style="border: solid">{{ i.ward_number }}</td>
                <td style="border: solid">{{ i.members_count }}</td>
                <td style="border: solid">{{ i.phone }}</td>
                <td style="border: solid">{{ i.email }}</td>
                <td style="border: solid">{{ i.password }}</td>
                <td style="border: solid" >
                    <a href="{% url 'approvecus' idd=i.customer_id %}"> approve</a>
                </td>
				<td style="border: solid" >
                    <a href="{% url 'rejectcus' idd=i.customer_id %}">reject</a>
                </td>
			</tr>
            {% endfor %}

		</table>
	</form>
{% endblock %}