<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
	<title>Medical Website Template | Home :: W3layouts</title>
		<link href="/static/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/css/responsiveslides.css">
		<script src="/static/http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="/static/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {

			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
				<!---start-logo--->
				<div class="logo">
					<a href="/static/index.html"><img src="/static/images/logo1.png" style="width: 100px;height: 100px" /></a>
				</div>
				<!---start-logo--->
				<!---start-top-nav--->
				<div class="top-nav">
					<ul>
          <li class="current"><a href="/customer/rationshop_registration_view/">REGISTRAION APPROVE</a></li>
          <li class="current"><a href="/category/add/">CATAGORY</a></li>
          <li class="with_ul"><a href="/product/add_product_with_ration_catagory/">PRODUCT</a></li>
          <li><a href="/order/manageorder/">ORDER</a></li>
          <li><a href="/order/status/">STATUS</a></li>
          <li><a href="/payment/view_payment/">PAYMENT</a></li>
          <li><a href="/product/update_stock/">STOCK</a></li>
                        <li class="current"><a href="/login/login/">LOGOUT</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav--->
			</div>
                         <div>
            <center><img src="/static/images/pds_logo6.png" ></center>
        </div>
		</div>
			<!---End-header--->
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="/static/images/a.jpg" alt=""></li>
					      <li><img src="/static/images/slider2.jpg" alt=""></li>
					      <li><img src="/static/images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		<!---start-content---->
		<div class="wrap">
		<div class="content">
			<!-- <div class="content-slogan">
				<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. sed  incididunt ut <a href="#">labore</a> et dolore magna aliqua. Ut enim ad <a href="#">minim veniam.</a> </p>
			</div>
			<div class="slogan-sub">
					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
				</div>
			<div class="clear"> </div>
			<div class="grids">
				<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="images/g1.png">
					  <h3>our profile</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="images/g2.png">
					  <h3>Care advices</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="images/g3.png">
					  <h3>Emergency</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div> -->
<!-- 			</div>
			</div>
			<div  class="dc-grids">
				<div class="dc-para">
					<p>Sed ut perspiciatis unde omnis iste natus error sit <a href="#">voluptatem accusantium</a> doloremque laudantium, totam rem aperiam,</p>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="images/dc1.jpg" title="dc-name" /></a>
					</div>
					<div class="dc-head-info">
						<h3>Perspiciatis</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">Read care study</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="images/dc2.jpg" title="dc-name" /></a>
					</div>
					<div class="dc-head-info">
						<h3>Voluptate</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">Read care study</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="images/dc3.jpg" title="dc-name" /></a>
					</div>
					<div class="dc-head-info">
						<h3>Architecto</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">Read care study</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="our-clients"> -->
				<!-- <h3>Our-clients</h3> -->
				<div class="clear"> </div>
        <center>
                            <div align="center">
                            <div align="center">
            {% block base %}
            {% endblock %}
                            </div>
                </div>
        </center>


			<!-- <div class="our-clients">
				 <h3>Our-clients</h3>
				<div class="tsc_carousel_hor">
          <div class="l-carousel">
            <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;"><ul class="carousel jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; left: -454px; margin: 0px; padding: 0px; width: 1816px;">
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"> <a href="#"><img src="images/c01.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Power</a></h4>
                <p>Vivamus vitae aliquam odio. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;"> <a href="#"><img src="images/c02.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Determination</a></h4>
                <p>Suspendisse potentio. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;"> <a href="#"><img src="images/c03.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Belief</a></h4>
                <p>molestie sit vestibulum. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;"> <a href="#"><img src="images/c04.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Persistance</a></h4>
                <p>nunc. Vivamusaliquam odio. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;"> <a href="#"><img src="images/c05.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Vision</a></h4>
                <p>vestibulum eget nunc odio. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;"> <a href="#"><img src="images/c06.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Focus</a></h4>
                <p>ameter vestibulum eget. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;"> <a href="#"><img src="images/c07.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Wisdom</a></h4>
                <p> Vivamus vitae aliquam odio. </p>
              </li>
              <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;"> <a href="#"><img src="images/c08.jpg" width="175" height="115" border="0"></a>
                <h4><a href="#">Opportunistic</a></h4>
                <p>Suspendisse potenti.</p>
              </li>
            </ul></div><div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal jcarousel-next-disabled jcarousel-next-disabled-horizontal" disabled="disabled" style="display: block;"></div></div>
          </div> -->
          <div class="clear"> </div>
			<script type="text/javascript" src="/static/js/tsc_jqcarousel.js"></script>
			<script type="text/javascript">
			  $(function() {jQuery('.tsc_carousel_hor .carousel').jcarousel({scroll:1});});
			</script>
		<!-- DC Horizontal Carousel:Light End -->
		</div>
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="footer-left">
{#					<a href="/static/index.html"><img src="/static/images/logo1.png" title="logo" style="height: 50px; width: 50px" /></a>#}
				</div>
				<!-- <div class="footer-right">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div> -->
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-content---->
		</div>
		<!---start-wrap--->
	</body>
</html>

