<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<table align="center" border="2" style="width: 20cm">
			<h1 align="center">Order Status</h1>
        <br>
			<tr>
				<th>Order Id</th>
				<th>Ration Card Number</th>
				<th>Product Name</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Date</th>
				<th>Status</th>
			</tr>
            {% for i in objval %}
			<tr>
				<td>{{ i.order_id }}</td>
				<td>{{ i.rationcard_number }}</td>
				<td>{{ i.product_name }}</td>
				<td>{{ i.price }}</td>
				<td>{{ i.quantity }}</td>
				<td>{{ i.date }}</td>
				<td>{{ i.status }}</td>


			</tr>
            {% endfor %}

		</table>
	</form>

</body>
</html>