<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">View Order Updates</h1>
    <br>
	<form>
		<table align="center"border="2" style="border: solid"style="width: 20cm">
			<tr>
				<th>Order Id</th>
				<th>Ration Card Number</th>
				<th>Updates</th>
			</tr>
            {% for i in objval %}
			<tr>
				<td>{{ i.order_id }}</td>
				<td>{{ i.rationcard_number }}</td>
				<td>{{ i.order_status }}</td>
			</tr>
            {% endfor %}
		</table>
	</form>

</body>
</html>