{% extends 'temp/index - Copy.html' %}
{% block base %}
    <form>
		<h1 align="center">Manage order</h1>
    <br>
		<table align="center" border="2"style="width: 20cm">
			<tr>
				<th style="border: solid" >order_id</th>
				<th style="border: solid" >customer name</th>
{#				<th style="border: solid" >Ration card number</th>#}
				<th style="border: solid" >product quantity</th>
                <th style="border: solid" >Status</th>
                <th style="border: solid"> </th>
                <th style="border: solid"> </th>

			</tr>
            {% for i  in objval %}
			<tr>
				<td style="border: solid" >{{ i.order_id }}</td>
				<td style="border: solid" >{{ i.customer.customer_name }}</td>
				<td style="border: solid" >{{ i.product.quantity }}</td>
{#				<td style="border: solid" >{{ i. }}</td>#}
				<td style="border: solid" >{{ i.order_status }}</td>
				<td style="border: solid" >
                    <a href="{% url 'approve' idd=i.order_id %}"> approve</a>
                </td>
				<td style="border: solid" >
                    <a href="{% url 'reject' idd=i.order_id %}">reject</a>
                </td>

            </tr>
            {% endfor %}
			
		</table>
	</form>
{% endblock %}