{% extends 'temp/index - Copy.html' %}
{% block base %}
		<form>
		<table align="center" border="2" style="width: 20cm">
			<h1 align="center"> status</h1>
        <br>
			<tr>
				<th style="border: solid" >Customer ID</th>
				<th style="border: solid" >Product ID</th>
				<th style="border: solid" >Status</th>
                <th style="border: solid"> </th>
			</tr>
            {% for i in objval %}
			<tr>
				<td style="border: solid" >{{ i.customer_id }}</td>
				<td style="border: solid" >{{ i.product_id }}</td>
				<td style="border: solid" >{{ i.order_status }}</td>
				<td style="border: solid" ><a href="{% url 'order_status' idd=i.order_id %}">Update</a></td>
            </tr>
            {% endfor %}

		</table>
	</form>
{% endblock %}