{% extends 'temp/index_customer.html' %}
{% block base %}
	<form>
		<h1 align="center">Update Order Status</h1>
    <br>
		<table align="center"border="2" style="width: 15cm">

			<tr>
				<th style="border: solid">Order_Id</th>
				<th style="border: solid">Status</th>
			</tr>
            {% for i in objval %}
			<tr>
				<td style="border: solid">{{ i.order_id }}</td>
				<td style="border: solid">{{ i.order_status }}</td>

			</tr>
            {% endfor %}
			
		</table>
	</form>
{% endblock %}