{% extends 'temp/index_customer.html' %}
{% block base %}
		<form>
		<table align="center" border="2" style="width: 20cm">
			<h1 align="center">view order status</h1>
        <br>
			<tr>
{#				<th style="border: solid" >Customer ID</th>#}
				<th style="border: solid" >Product Name</th>
				<th style="border: solid" > QUANTITY</th>
				<th style="border: solid" > Amount</th>
				<th style="border: solid" >Status</th>
                <th style="border: solid"> </th>
			</tr>
            {% for i in opp %}
			<tr>
				<td style="border: solid" >{{ i.product.product_name }}</td>
				<td style="border: solid" >{{ i.product.quantity }}</td>
				<td style="border: solid" >{{ i.product.price }}</td>
				<td style="border: solid" >{{ i.order_status }}</td>
				<td style="border: solid" ><a href="{% url 'c_payment2' idd=i.order_id %}">PAY</a></td>
            </tr>
            {% endfor %}

		</table>
	</form>
{% endblock %}