{% extends 'temp/login.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<table align="center" >
			<h1 align="center">LOGIN</h1>
            <br>
			</h1>
			<tr>
				<td>username:</td>
				<td><input type="text" name="username">
				</td>
			</tr>
			<tr>
				<td>
					Password
				</td>
				<td><input type="password" name="pass">
				</td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Login"></td>
			</tr>

				

			</tr>
			
		</table>
	</form>
{% if msg %}
    <script>
        alert("{{ msg }}")
    </script>
{% endif %}

{% endblock %}