{% extends 'temp/index_customer.html' %}
{% block base %}
	<h1 align="center">Payment</h1>
    <br>
    <form>
		<table align="center" border="2" style="width: 20cm">
			<tr>
				<th style="border: solid" >CustomerName</th>
                <th style="border: solid" >Ration card number </th>
				<th style="border: solid" > Amount</th>
			</tr>
            {% for i in objval %}
			<tr>
				<td style="border: solid" >{{ i.customer_name }}</td>
				<td style="border: solid" >{{ i.rationcard_number }}</td>
                <td style="border: solid" >{{ i.price }}</td>
			</tr>
            {% endfor %}
			<tr>
                <br>
				<td>Total</td>
				<td><input type="text" name="Total"></td>
			</tr>
			<tr>
                <td><a href="">PAY</a></td>
			</tr>
        </table>
    </form>
			
{% endblock %}