{% extends 'temp/index_customer.html' %}
{% block base %}
	<form method="post">
    {% csrf_token %}
		<table align="center" >
			<h1 align="center">Pay</h1>
            <br>
{% for i in bb %}
            <tr>
				<td>Total:</td>
				<td><input type="text" name="tot" value="{{ i.total }}"></td>

			</tr>
 {% endfor %}


			<tr>
				<td>UPI ID:</td>
				<td><input type="text" name="Mod"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Pay"></td>
			</tr>
			

		</table>
	</form>

{% endblock %}