{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form>
		<h1 align="center">Payment</h1>
    <br>
		<table align="center"border="2" style="width: 20cm">
			<tr>

                <th style="border: solid" >Order_id</th>
				<th style="border: solid" >Customer name</th>
                <td style="border: solid" >product name</td>
				<th style="border: solid" >Date</th>
				<th style="border: solid" >Total</th>
				<th style="border: solid" >Status</th>
			</tr>
            {% for i in objval %}
			<tr>
                <td style="border: solid" >{{ i.order.order_id }}</td>
				<td style="border: solid" >{{ i.customer.customer_name }}</td>
                <td style="border: solid" >{{ i.product.product_name }}</td>
				<td style="border: solid" >{{ i.payment_date }}</td>
				<td style="border: solid" >{{ i.product.total }}</td>
				<td style="border: solid" >{{ i.payment_status }}</td>

			</tr>
			{% endfor %}
		</table>
    </form>
{% endblock %}