{% extends 'temp/login.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<table align="center">
			<h1 align="center">Register</h1>
            <br>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td> <textarea name="Address" style="height: 2cm"></textarea></td>
			</tr>
			<tr>
				<td>phone no:</td>
				<td><input type="text" name="phone" pattern="[0-9]{10}"></td>
			</tr>
            <tr>
				<td>Email:</td>
				<td><input type="email" name="Email"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="Password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Register"></td>
			</tr>
			
			
			

			
		</table>
	</form>

{% endblock %}