{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form method="post"  style="width: 30cm" >
        {% csrf_token %}
		<table align="center"cellspacing="20">

			<b><h1 align="center"> Catagory:</h1>
            <br>
            </b>
			<tr>
				<td>Catagory:</td>
				<td><input type="text" name="Catagory"></td>
			</tr>
{#			<tr>#}
{#				<td>Details:</td>#}
{#				<td><input type="text" name="Details"></td>#}
{#			</tr>#}
			<tr>

				<td><input type="submit" name="submit"value="Add"></td>
			</tr>
			
		</table>
	</form>
{% endblock %}