{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<table align="center">
			<h1 align="center" >Add Product</h1>
        <br>
			<tr>
				<td>Product_name:</td>
				<td><input type="text" name="Product"></td>
			</tr>
			<tr>
				<td>Catagory:</td>
                <td><select name="cate" required>
                    <option value="">---SELECT---</option>
                    {% for x in obval %}
                    <option value="{{ x.category_id }}">{{ x.category }}</option>
                    {% endfor %}

                </select></td>
			</tr>
{#			<tr>#}
{#				<td>image:</td>#}
{#				<td><input type="file" name="image"></td>#}
{#			</tr>#}
			<tr>
				<td>Price</td>
				<td><input type="text" name="Price"></td>
			</tr>
			<tr>
				<td>Quantity</td>
				<td><input type="text" name="Quantity"></td>
			</tr>
			<tr>
				<td>Stock:</td>
				<td><input type="text" name="Stock"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit"value="Add"></td>
			</tr>
		</table>
	</form>
{% endblock %}