{% extends 'temp/index_customer.html' %}
{% block base %}
	<form>
		<table align="center" border="2"style="width: 20cm">
			<h1 align="center">Products</h1>
        <br>
			<tr>
				<th style="border: solid">Product Name</th>
{#				<th style="border: solid">Category name</th>#}

{#				<th style="border: solid">Image</th>#}
				<th style="border: solid">Price</th>
				<th style="border: solid">Quantity</th>
                <th style="border: solid">Total</th>
				<th style="border: solid">Stock</th>
                <th style="border: solid"> </th>
			</tr>
            {% for i in objval %}
			<tr>
				<td style="border: solid">{{ i.product_name }}</td>
{#				<td style="border: solid" >{{ i.category_name }}</td>#}
				<td style="border: solid">{{ i.price }}</td>
				<td style="border: solid">{{ i.quantity }}</td>
                <td style="border: solid">{{ i.total }}</td>
				<td style="border: solid">{{ i.stock }}</td>
            <td style="border: solid">
                <a href="{% url 'orderr' idd=i.product_id %}">Place Order</a>
            </td>


			</tr>
            {% endfor %}

		</table>
	</form>
{% endblock %}