{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form>
		<h1 align="center">Update Stock</h1>
    <br>
		<table align="center" border="2"style="width: 20cm">
			<tr>
				<th style="border: solid">Product id</th>
				<th style="border: solid" >Product name</th>
{#				<th style="border: solid">Quantity</th>#}
				<th  style="border: solid">Stock</th>
                <th  style="border: solid"> </th>
			</tr>
            {% for i in objval %}
			<tr>
				<td  style="border: solid">{{ i.product_id }}</td>
				<td  style="border: solid">{{ i.product_name }}</td>
{#				<td  style="border: solid">{{ i.quantity }}</td>#}
				<td  style="border: solid">{{ i.stock }}</td>
				<td  style="border: solid"><a href="{% url 'update_stock2' idd=i.product_id %}">Update</a></td>
			</tr>
            {% endfor %}
		</table>
	</form>
{% endblock %}