{% extends 'temp/index - Copy.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<h1 align="center">Update</h1>
    <br>
		<table align="center"style="width: 20cm">
            {% for x in obval %}
			<tr>
				<td>Product Name:</td>
				<td><input type="text" name="Pname" value="{{ x.product_name }}" readonly></td>
			</tr>
			<tr>
				<td>Stock:</td>
				<td><input type="Stock" name="Stock" value="{{ x.stock }}" required></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="update"></td>
			</tr>
            {% endfor %}
		</table>
	</form>
{% endblock %}